<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data for Participant</title>
</head>

<body>
    <!-- <style>
        label {
            display: block;
            margin: 10px 0;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            max-width: 30%;
            background-color: #534caf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style> -->
    <form action="">
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="enter name">
        </div>
        <div>
            <label for="age">Username</label>
            <input type="text" name="age" id="age" placeholder="enter Username">
        </div>
        <div>
            <label for=" email ">Email</label>
            <input type="email" name="email " id="email " placeholder="enter email">
        </div>
        <div>
            <label for="phone ">Phone</label>
            <input type="text" name="phone " id="phone " placeholder="enter phone">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" name="password " id="password" placeholder="enter password">
        </div>
        <div>
            <input type="submit" value="submit">
        </div>
    </form>
</body>

</html>